<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>Wondershaper QuickToggle</vendor>
  <vendor_url>https://example.invalid/wondershaper-quicktoggle</vendor_url>
  <action id="io.github.wondershaper.quicktoggle.manage">
    <description>Manage traffic shaping limits</description>
    <message>Authentication is required to manage traffic shaping limits</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/wondershaper-quicktoggle/wsqt_helper.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
